{
  "name": "@michaeljfalk/liveselect",
  "version": "4.0.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Framework-agnostic, dependency-free searchable dropdown / combobox with array or MongoDB sources, a [+ Add new] create flow, and a drop-in <select> replacement.",
  "scripts": {
    "test": "node --test"
  },
  "main": "dist/liveselect.js",
  "module": "dist/liveselect.mjs",
  "exports": {
    ".": {
      "import": "./dist/liveselect.mjs",
      "require": "./dist/liveselect.js"
    },
    "./css": "./dist/liveselect.css",
    "./auto": "./dist/liveselect-auto.js",
    "./server": "./server/liveselect-mongo.js"
  },
  "files": [
    "dist/",
    "server/",
    "IMPLEMENTATION.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "keywords": [
    "dropdown",
    "select",
    "combobox",
    "autocomplete",
    "searchable",
    "vanilla-js",
    "mongodb",
    "express",
    "ejs",
    "blaze"
  ],
  "sideEffects": [
    "dist/liveselect.js",
    "dist/liveselect-auto.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "express": "^4.19.2",
    "jsdom": "^24.1.3",
    "mongodb": "^6.8.0",
    "mongodb-memory-server": "^10.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljfalk/liveselect.git"
  }
}
